spring.application.name=Test_Demo

server.servlet.context-path=/test



spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false


management.endpoints.web.exposure.include=health,info,metrics
