spring.application.name=Test_Demo

server.servlet.context-path=/test



spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false


# Email Otp generator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishorreddy152@gmail.com
spring.mail.password=xnfa soqe pkhi wpua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#fast2sms for otp verification
fast2sms.api.key=N70MplmIDsWL21ZHAOj94TUKBXSqJ5nEcbvfzFRwYtoyCiQuPGGjNlE7mULrg4u3z6WOSkBhV9qw5YP8
fast2sms.sender.id=FSTSMS



management.endpoints.web.exposure.include=health,info,metrics
